/* @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,800&family=Poppins:wght@400;500;600;700;800;900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,800&family=Poppins:wght@400;500;600;700;800;900&family=Rubik:wght@400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}
:root {
    --header-bg: #ffffff;
    --body-bg: #f8fafd;
    --ff-header: "Dancing Script", cursive;
    --ff-body: "Rubik", sans-serif;
}
.container {
    max-width: 1110px;
    margin: 0 auto;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 14px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    z-index: 100;
}
.header-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 14px 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    z-index: 100;
}
.form {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    width: 600px;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #e3e6eb;
    background-color: var(--body-bg);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
}
.input {
    border: none;
    background-color: transparent;
    font-size: 15px;
}
.input::placeholder {
    font-size: 15px;
}
.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.btn-header {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #0d75ff;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.top {
    margin-top: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.order {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #a6b0c3;
    color: #fff;
    font-family: var(--ff-body);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.section {
    width: 100%;
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
}
.nav {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border: 1px solid #e3e6eb;
    background-color: var(--header-bg);
    box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
}
.nav-top {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.nav-title {
    color: #000;
    font-size: 24px;
    font-family: var(--ff-body);
}
.nav-desc {
    color: #000;
    font-family: var(--ff-body);
    font-size: 14px;
}
.nav-card {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    border-radius: 4px;
    background-color: var(--body-bg);
}
.nav-card-title {
    color: #000;
    font-family: var(--ff-body);
    font-size: 16px;
}
.nav-card-desc {
    color: #757881;
    font-family: var(--ff-body);
    font-size: 13px;
    font-weight: 500;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75%;
    gap: 40px;
    padding: 40px;
}
.card {
    width: 250px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #e3e6eb;
    background-color: var(--header-bg);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
}
.card-img {
    width: 100%;
}
.card-body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card-title {
    color: #000;
    font-family: var(--ff-body);
    font-size: 18px;
    font-weight: 500;
}
.card-desc {
    color: #757881;
    font-family: var(--ff-body);
    font-size: 13px;
    font-weight: 500;
}
.btns {
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.card-footer-btn-1 {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: #ffd80d;
    color: #000;
    font-family: var(--ff-body);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.card-footer-btn-1 {
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #ffd80d;
    color: #000;
    font-family: var(--ff-body);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.card-footer-btn-2 {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    background-color: rgba(13, 117, 255, 0.05);
    color: #0d75ff;
    font-family: var(--ff-body);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.read {
    width: 200px;
    margin-top: 10px;
    color: #fff;
    font-family: var(--ff-body);
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 4px;
    background-color: #75828a;
}
.modal-data {
    border-radius: 30px;
    background: rgba(13, 117, 255, 0.09);
    color: #0d75ff;
    font-family: var(--ff-body);
    font-size: 14px;
    font-weight: 400;
    padding: 5px 10px;
}
